<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="599.0" prefWidth="700.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controllers.CalculatorController">
   <children>
      <Label layoutX="31.0" layoutY="39.0" prefHeight="38.0" prefWidth="79.0" text="Age">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
      </Label>
      <Label layoutX="34.0" layoutY="135.0" prefHeight="38.0" prefWidth="119.0" text="Current weight">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
      </Label>
      <Label layoutX="31.0" layoutY="226.0" prefHeight="38.0" prefWidth="79.0" text="Height">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="ageField" layoutX="31.0" layoutY="77.0" prefHeight="38.0" prefWidth="215.0" promptText="age">
         <font>
            <Font name="Arial" size="14.0" />
         </font></TextField>
      <TextField fx:id="weightField" layoutX="31.0" layoutY="173.0" prefHeight="38.0" prefWidth="215.0" promptText="In kilograms">
         <font>
            <Font name="Arial" size="14.0" />
         </font></TextField>
      <TextField fx:id="heightField" layoutX="31.0" layoutY="264.0" prefHeight="38.0" prefWidth="215.0" promptText="in centimeters">
         <font>
            <Font name="Arial" size="14.0" />
         </font></TextField>
      <ChoiceBox fx:id="choiceBox" layoutX="31.0" layoutY="359.0" prefHeight="38.0" prefWidth="215.0" />
      <Label layoutX="34.0" layoutY="321.0" prefHeight="38.0" prefWidth="119.0" text="Activity level">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
      </Label>
      <Label layoutX="46.0" layoutY="425.0" prefHeight="38.0" prefWidth="79.0" text="Goal">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
      </Label>
      <Button layoutX="375.0" layoutY="77.0" mnemonicParsing="false" onAction="#calculateClick" prefHeight="38.0" prefWidth="215.0" text="Calculate">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
      </Button>
      <Label fx:id="caloriesAndMacrosText" layoutX="321.0" layoutY="173.0" prefHeight="38.0" prefWidth="323.0" text="Your calories and macronutrients are :">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
      </Label>
      <Label fx:id="caloriesText" layoutX="321.0" layoutY="226.0" prefHeight="38.0" prefWidth="119.0" text="Calories:">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
      </Label>
      <Label fx:id="proteinText" layoutX="321.0" layoutY="264.0" prefHeight="38.0" prefWidth="119.0" text="Protein:">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
      </Label>
      <Label fx:id="carbohydrateText" layoutX="321.0" layoutY="302.0" prefHeight="38.0" prefWidth="119.0" text="Carbohydrate:">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
      </Label>
      <Label fx:id="fatText" layoutX="321.0" layoutY="340.0" prefHeight="38.0" prefWidth="119.0" text="Fat:">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
      </Label>
      <Label fx:id="caloriesLabel" layoutX="471.0" layoutY="226.0" prefHeight="38.0" prefWidth="79.0">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
      </Label>
      <Label fx:id="proteinLabel" layoutX="471.0" layoutY="264.0" prefHeight="38.0" prefWidth="79.0">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
      </Label>
      <Label fx:id="carbsLabel" layoutX="471.0" layoutY="302.0" prefHeight="38.0" prefWidth="79.0">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
      </Label>
      <Label fx:id="fatsLabel" layoutX="471.0" layoutY="340.0" prefHeight="38.0" prefWidth="79.0">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
      </Label>
      <RadioButton fx:id="loseWeightRadioButton" layoutX="34.0" layoutY="463.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="143.0" text="Lose weight" />
      <RadioButton fx:id="gainWeightRadioButton" layoutX="34.0" layoutY="501.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="143.0" text="Gain weight" />
      <RadioButton fx:id="maintainWeightRadioButton" layoutX="34.0" layoutY="539.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="143.0" text="Maintain weight" />
      <TextArea fx:id="textArea" layoutX="313.0" layoutY="185.0" prefHeight="353.0" prefWidth="339.0" style="-fx-background-color: #87ceeb;" text="Macronutrients are the main nutrients &#10;that make up the foods we eat. There are&#10;three: carbohydrates, proteins and fats. if&#10;you want to lose weight while still eating&#10;meals that most consider &quot;not clean&quot;,&#10;keeping track of macros is the way to go.&#10;&#10;This macro calculator shows your optimal&#10;calories and macronutrients based on &#10;your age, weight, height, activity level and&#10;goal. &#10;&#10;Use your results with macro counting&#10;or flexible dieting/IIFYM to lose fat or gain &#10;muscle.">
         <font>
            <Font name="Arial" size="16.0" />
         </font>
      </TextArea>
      <Button fx:id="saveButton" layoutX="375.0" layoutY="507.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="215.0" text="Save calories and macros">
         <font>
            <Font name="Arial" size="14.0" />
         </font></Button>
      <Button layoutX="375.0" layoutY="20.0" mnemonicParsing="false" onAction="#goBackClick" prefHeight="38.0" prefWidth="215.0" text="Go back">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
