<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="599.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controllers.LoginController">
   <children>
      <TextField fx:id="usernameField" layoutX="243.0" layoutY="180.0" prefHeight="38.0" prefWidth="215.0" promptText="pero.13">
         <font>
            <Font name="Arial" size="14.0" />
         </font></TextField>
      <PasswordField fx:id="passwordField" layoutX="244.0" layoutY="233.0" prefHeight="38.0" prefWidth="215.0">
         <font>
            <Font name="Arial" size="14.0" />
         </font></PasswordField>
      <Label layoutX="124.0" layoutY="180.0" prefHeight="38.0" prefWidth="96.0" text="Username:">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
      </Label>
      <Label layoutX="124.0" layoutY="233.0" prefHeight="38.0" prefWidth="96.0" text="Password:">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
      </Label>
      <Button layoutX="303.0" layoutY="281.0" mnemonicParsing="false" onAction="#loginClick" prefHeight="38.0" prefWidth="96.0" text="Login">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
      </Button>
      <Label layoutX="350.0" layoutY="24.0" prefHeight="38.0" prefWidth="190.0" text="Don't have an account?">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
      </Label>
      <Button layoutX="582.0" layoutY="24.0" mnemonicParsing="false" onAction="#signUpButtonClick" prefHeight="38.0" prefWidth="96.0" text="Sign Up">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
      </Button>
      <Label fx:id="noUserFoundLabel" layoutX="221.0" layoutY="338.0" prefHeight="38.0" prefWidth="262.0" text="incorrect username or password" textFill="#f21c1c">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
